{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "clean": {},
    "format": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {}
  }
}
